org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

maven_group=net.pneumono
mod_id=locator_lodestones

mod_version=1.4.2
mod_subversion=[VERSIONED]

min_supported_version=[VERSIONED]
max_supported_version=[VERSIONED]

minecraft_version=[VERSIONED]
yarn_mappings=[VERSIONED]
fabric_version=[VERSIONED]