org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false

maven_group=net.pneumono
mod_id=locator_lodestones

mod_version=1.5.5
mod_subversion=[VERSIONED]

min_supported_version=[VERSIONED]
max_supported_version=[VERSIONED]

minecraft_version=[VERSIONED]
yarn_mappings=[VERSIONED]
fabric_version=[VERSIONED]

cloth_config_version=[VERSIONED]
modmenu_version=[VERSIONED]
