mod_subversion=A

min_supported_version=1.21.11
max_supported_version=1.21.11

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
fabric_version=0.139.5+1.21.11

cloth_config_version=21.11.151
modmenu_version=17.0.0-alpha.1