mod_subversion=A

min_supported_version=1.21.9
max_supported_version=1.21.10

minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
fabric_version=0.134.0+1.21.9

cloth_config_version=20.0.149
modmenu_version=16.0.0-rc.1